<div class="breadcrumbs-wrapper container">

    <section class="breadcrumbs">
    
        <?php foreach ($breadcrumbs as $bName => $bLink): ?>
          <a href="<?= $bLink ?>" class="breadcrumbs__item"><?= $bName ?></a>
          <?php if (end($breadcrumbs) !== $bLink): ?>
            <div class="breadcrumbs__arrow">
              <img src="/style/img/breadcrumbs-arrow.svg" alt="">
            </div>
          <?php endif ?>
        <?php endforeach ?>  
        
    </section>

    <div class="search-input">
        <input type="search" name="" id="" placeholder="Поиск">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6714 18.0942L15.8949 14.3287C17.1134 12.7764 17.7745 10.8595 17.7721 8.88603C17.7721 7.12854 17.2509 5.41052 16.2745 3.94922C15.2981 2.48792 13.9103 1.34897 12.2866 0.676412C10.6629 0.00385016 8.87617 -0.172123 7.15245 0.170746C5.42873 0.513616 3.84539 1.35993 2.60266 2.60266C1.35993 3.84539 0.513616 5.42873 0.170746 7.15245C-0.172123 8.87617 0.00385016 10.6629 0.676412 12.2866C1.34897 13.9103 2.48792 15.2981 3.94922 16.2745C5.41052 17.2509 7.12854 17.7721 8.88603 17.7721C10.8595 17.7745 12.7764 17.1134 14.3287 15.8949L18.0942 19.6714C18.1974 19.7755 18.3203 19.8582 18.4556 19.9146C18.591 19.971 18.7362 20 18.8828 20C19.0294 20 19.1746 19.971 19.31 19.9146C19.4453 19.8582 19.5682 19.7755 19.6714 19.6714C19.7755 19.5682 19.8582 19.4453 19.9146 19.31C19.971 19.1746 20 19.0294 20 18.8828C20 18.7362 19.971 18.591 19.9146 18.4556C19.8582 18.3203 19.7755 18.1974 19.6714 18.0942ZM2.22151 8.88603C2.22151 7.56791 2.61238 6.2794 3.34468 5.18342C4.07699 4.08745 5.11785 3.23324 6.33563 2.72882C7.55341 2.22439 8.89342 2.09242 10.1862 2.34957C11.479 2.60672 12.6665 3.24145 13.5986 4.1735C14.5306 5.10555 15.1653 6.29306 15.4225 7.58585C15.6796 8.87864 15.5477 10.2186 15.0432 11.4364C14.5388 12.6542 13.6846 13.6951 12.5886 14.4274C11.4927 15.1597 10.2041 15.5505 8.88603 15.5505C7.11849 15.5505 5.42334 14.8484 4.1735 13.5986C2.92366 12.3487 2.22151 10.6536 2.22151 8.88603Z" fill="#D9D9D9"/>
        </svg>            
    </div>
</div>

<section class="container section">
    <div class="product">
        <div class="product__image">
            <img src="/img/katalog/udobreniya/kalc.png" alt="">
        </div>
        <div class="product__content">
            <h1 class="product__title">
                Нитрат кальция Концентрированный
            </h1>
            <div class="product__desc">
                <h3>НАЗНАЧЕНИЕ</h3>
                <p>Единственный водорастворимый источник кальция с максимальным содержанием действующего вещества - 98% нитрата кальция в составе. Характеризуется низким содержанием аммонийного азота и отсутствием кристаллизационной воды (до 30% в импортных продуктах).</p>
                <p>Применение нитрата кальция способствует повышению устойчивости растений к стрессовым факторам среды, улучшает качество плодов и увеличивает срок их хранения. Наличие кальция в доступной форме необходимо в течение всей вегетации, т.к. данный элемент не перераспределяется внутри растений. В открытом грунте кальциевая селитра - отличное решение для кислых почв.</p>
                <p><b>Не допускается смешение нитрата кальция с удобрениями, содержащими фосфаты и сульфаты.</b></p>
            </div>
            <div class="product__btns">
                <a href="javascript:void(0)" class="btn-green">Cпецификация</a>
                <a href="javascript:void(0)" class="btn-cta">Заказать</a>
            </div>
        </div> 
    </div>
    <div class="product-tabs">
        <div class="product-tabs__header">
            <div class="product-tabs__tab product-tabs__tab_active">
                Описание
            </div>
            <div class="product-tabs__tab">
                Дополнительно
            </div>
            <div class="product-tabs__tab">
                Упаковка и хранение
            </div>
            <div class="product-tabs__tab">
                Преимущества
            </div>
        </div>
        <div class="product-tabs__body">
            <div class="product-tabs__content">
                <div class="product-table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Качественные характеристики</th>
                                <th>Нитрат кальция концентрированный</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Внешний вид</td>
                                <td>Массовая доля общего азота (N)</td>
                                <td>Массовая доля нитратного азота, не менее</td>
                                <td>Массовая доля аммонийного азота, не более</td>
                                <td>Массовая доля кальция в пересчете на CaO</td>
                            </tr>
                            <tr>
                                <td>Пшеница, ячмень и тритикале яровые, овёс</td>
                                <td>Однолетние двудольные</td>
                                <td>0,4–0,6</td>
                                <td>Опрыскивание посевов весной в фазу кущения культуры</td>
                                <td>30</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Кукуруза</td>
                                <td>Однолетние двудольные</td>
                                <td>0,4–0,6</td>
                                <td>Опрыскивание посевов весной в фазу кущения культуры</td>
                                <td>60</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <div class="product-description">
                    <div class="product-description__item">
                        <h3>МЕХАНИЗМ ДЕЙСТВИЯ</h3>
                        <p>
                            Гербицид всасывается через зеленые части вегетирующих растений и, передвигаясь по корневой системе сорняков, вызывает гибель корневищ на расстоянии до 2 м от обработанного места. Уничтожение сорняков происходит вследствие того, что действующее вещество препятствует биосинтезу ароматических аминокислот в растениях и синтезу хлорофилла. Под действием гербицида растения приобретают светло-жёлтую окраску, желтеют и в течение 14–20 дней полностью погибают.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>СКОРОСТЬ ВОЗДЕЙСТВИЯ</h3>
                        <p>
                            Видимый эффект обычно отмечается на однолетних видах через 2–4 дня и многолетних видах — через 7–10 дней. Полная гибель через 20 дней и более. Древесным видам необходимо две недели, а при проведении обработки в конце осеннего периода результаты могут проявляться весной. Холодная и облачная погода может вызвать задержку проявления видимых признаков действия. Осадки, выпавшие после обработки, могут значительно уменьшить эффективность.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>ПЕРИОД ЗАЩИТНОГО ДЕЙСТВИЯ</h3>
                        <p>
                            Для многолетних сорных растений в течение вегетационного периода и до повторного отрастания из семян, для однолетних растений до повторного отрастания из семян.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>СОВМЕСТИМОСТЬ С ДРУГИМИ ПРЕПАРАТАМИ</h3>
                        <p>
                            Гербицид может применяться в баковых смесях с предвсходовыми гербицидами и азотными удобрениями. Чтобы избежать снижения эффективности, необходимо провести предварительное тестирование.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>ФИТОТОКСИЧНОСТЬ</h3>
                        <p>
                            Гербицид проявляет фитотоксичность ко всем растениям при непосредственном контакте.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <div class="product-table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Культура, обрабатываемые объекты</th>
                                <th>Норма расхода препарата, л/га</th>
                                <th>Способ, время обработки, ограничения</th>
                                <th>Срок последней обработки (в днях до сбора урожая)</th>
                                <th>Кратность обработок</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ячмень яровой</td>
                                <td>1,7-1,9</td>
                                <td>Опрыскивание посевов за две недели до уборки (при влажности зерна не более 30 %) для подсушивания зерна и частичного подавления сорняков</td>
                                <td>-</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Кукуруза (кроме семенных посевов)</td>
                                <td>1,9</td>
                                <td>Опрыскивание посевов кукурузы при влажности зерна 35-40 %</td>
                                <td>10</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Подсолнечник</td>
                                <td>2</td>
                                <td>Авиационное опрыскивание посевов в начале естественного побурения корзинок методом УМО. Расход рабочей жидкости 5 л/га</td>
                                <td>8</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <div class="product-text">
                    <ul>
                        <li>Кубики для рассады SPELAND MID 75 × 75 × 65 мм</li>
                        <li>Кубики для рассады SPELAND MID 100 × 100 × 65 мм</li>
                        <li>Кубики для рассады SPELAND MID 150 × 100 × 65 мм</li>
                        <li>Кубики для рассады SPELAND MID 150 × 150 × 150 мм</li>
                    </ul>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <ul class="product-advatanges">
                    <li>
                        <img src="img/product/advantage-marker.svg" alt="">
                        Не содержит хлор, является оптимальной добавкой для культур, чувствительных к хлору
                    </li>
                    <li>
                        <img src="img/product/advantage-marker.svg" alt="">
                        Не содержит азот, что является преимуществом на финальных этапах развития растения;
                    </li>
                    <li>
                        <img src="img/product/advantage-marker.svg" alt="">
                        Повышает устойчивость растений к абиотическому стрессу (засухе, заморозкам), насекомым и заболеваниям.
                    </li>
                    <li>
                        <img src="img/product/advantage-marker.svg" alt="">
                        Улучшает внешний вид и цвет, упругость и пригодность фруктов и овощей для переработки, увеличивает лежкость продукции
                    </li>
                    <li>
                        <img src="img/product/advantage-marker.svg" alt="">
                        Не содержит азот, что является преимуществом на финальных этапах развития растения
                    </li>
                    <li>
                        <img src="img/product/advantage-marker.svg" alt="">
                        Улучшает качество и вкус овощей и фруктов
                    </li>
                </ul>
                <p class="product-important">
                    <img src="img/product/important.png" alt="">
                    <span>Не допускается смешение нитрата кальция с удобрениями, содержащими фосфаты и сульфаты.</span>
                </p>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <div class="product-gallery">
                    <div>
                        <img src="img/product/gallery-1.png" alt="">
                    </div>
                    <div>
                        <img src="img/product/gallery-2.png" alt="">
                    </div>
                    <div>
                        <img src="img/product/gallery-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?php require "views/parts/nowBuyingSection.php" ?>