<div class="breadcrumbs-wrapper container">

    <section class="breadcrumbs">
    
        <?php foreach ($breadcrumbs as $bName => $bLink): ?>
          <a href="<?= $bLink ?>" class="breadcrumbs__item"><?= $bName ?></a>
          <?php if (end($breadcrumbs) !== $bLink): ?>
            <div class="breadcrumbs__arrow">
              <img src="/style/img/breadcrumbs-arrow.svg" alt="">
            </div>
          <?php endif ?>
        <?php endforeach ?>  
        
    </section>

    <div class="search-input">
        <input type="search" name="" id="" placeholder="Поиск">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6714 18.0942L15.8949 14.3287C17.1134 12.7764 17.7745 10.8595 17.7721 8.88603C17.7721 7.12854 17.2509 5.41052 16.2745 3.94922C15.2981 2.48792 13.9103 1.34897 12.2866 0.676412C10.6629 0.00385016 8.87617 -0.172123 7.15245 0.170746C5.42873 0.513616 3.84539 1.35993 2.60266 2.60266C1.35993 3.84539 0.513616 5.42873 0.170746 7.15245C-0.172123 8.87617 0.00385016 10.6629 0.676412 12.2866C1.34897 13.9103 2.48792 15.2981 3.94922 16.2745C5.41052 17.2509 7.12854 17.7721 8.88603 17.7721C10.8595 17.7745 12.7764 17.1134 14.3287 15.8949L18.0942 19.6714C18.1974 19.7755 18.3203 19.8582 18.4556 19.9146C18.591 19.971 18.7362 20 18.8828 20C19.0294 20 19.1746 19.971 19.31 19.9146C19.4453 19.8582 19.5682 19.7755 19.6714 19.6714C19.7755 19.5682 19.8582 19.4453 19.9146 19.31C19.971 19.1746 20 19.0294 20 18.8828C20 18.7362 19.971 18.591 19.9146 18.4556C19.8582 18.3203 19.7755 18.1974 19.6714 18.0942ZM2.22151 8.88603C2.22151 7.56791 2.61238 6.2794 3.34468 5.18342C4.07699 4.08745 5.11785 3.23324 6.33563 2.72882C7.55341 2.22439 8.89342 2.09242 10.1862 2.34957C11.479 2.60672 12.6665 3.24145 13.5986 4.1735C14.5306 5.10555 15.1653 6.29306 15.4225 7.58585C15.6796 8.87864 15.5477 10.2186 15.0432 11.4364C14.5388 12.6542 13.6846 13.6951 12.5886 14.4274C11.4927 15.1597 10.2041 15.5505 8.88603 15.5505C7.11849 15.5505 5.42334 14.8484 4.1735 13.5986C2.92366 12.3487 2.22151 10.6536 2.22151 8.88603Z" fill="#D9D9D9"/>
        </svg>            
    </div>
</div>

<section class="container section">
    <div class="product">
        <div class="product__image">
            <img src="/img/katalog/udobreniya/sulf.jpg" alt="">
        </div>
        <div class="product__content">
            <h1 class="product__title">
                Сульфат калия
            </h1>
            <div class="product__desc">
                <h3>НАЗНАЧЕНИЕ</h3>
                <p>Водорастворимое удобрение сульфат калия применяется для основного, припосевного внесения и в подкормку под различные сельскохозяйственные и декоративные насаждения, выращиваемые в открытом и защищенном грунте на всех типах почв. Подходит для использования в качестве компонента для приготовления водорастворимых NPK удобрений и жидких комплексных удобрений.</p>
                <p>Высокоэффективен для культур, чувствительных к хлору: картофель, табак, лён, виноград, цитрусовые, кукуруза на ранних стадиях развития и др.</p>
                <p>Продукт изготовлен в соответствии с <b>ТУ ТУ 20.15.52-009-36196786-2019 «Сульфат калия»</b></p>
            </div>
            <div class="product__btns">
                <a href="javascript:void(0)" class="btn-green">Cпецификация</a>
                <a href="javascript:void(0)" class="btn-cta">Заказать</a>
            </div>
        </div> 
    </div>
    <div class="product-tabs">
        <div class="product-tabs__header">
            <div class="product-tabs__tab product-tabs__tab_active">
                Описание
            </div>
            <div class="product-tabs__tab">
                Применение
            </div>
            <div class="product-tabs__tab">
                Упаковка и хранение
            </div>
            <div class="product-tabs__tab">
                Преимущества
            </div>
            <div class="product-tabs__tab">
                Фотогалерея
            </div>
        </div>
        <div class="product-tabs__body">
            <div class="product-tabs__content">
                <p>Удобрение сульфат калия – водорастворимый источник калия с 18% серы для фруктов, овощей и цветов. Рекомендуется для крестоцветных культур (листовая и цветная капуста, брокколи, кольраби, кресс-салат, шпинат, брюссельская капуста, редис, турнепс или кормовая репа, брюква), овощей (перец, баклажан, томат, огурец и др.) и просто серолюбивых культур: масличный рапс, подсолнечник, лук, чеснок и др.</p>
                <p>Высокоэффективен для культур, чувствительных к хлору: картофель, табак, лён, виноград, цитрусовые, кукуруза на ранних стадиях развития и др.</p>
                <div class="product-table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Качественные характеристики</th>
                                <th>Нитрат кальция концентрированный</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Внешний вид</td>
                                <td>Бесцветные прозрачные кристаллы</td>
                            </tr>
                            <tr>
                                <td>Массовая доля калия в пересчете на K<sub>2</sub>O, %</td>
                                <td>52±1</td>
                            </tr>
                            <tr>
                                <td>Массовая доля воды, %, не более</td>
                                <td>0,3</td>
                            </tr>
                            <tr>
                                <td>Массовая доля нерастворимого в воде остатка, %, не более</td>
                                <td>0,1</td>
                            </tr>
                            <tr>
                                <td>Массовая доля хлоридов (Cl), %, не более</td>
                                <td>0,1</td>
                            </tr>
                            <tr>
                                <td>Рассыпчатость, %, не менее</td>
                                <td>100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
            <div class="product-table-wrapper">
              <table>
                  <thead>
                      <tr>
                          <th>Доза применения</th>
                          <th>Способ применения</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>50-300 кг/га в год в зависимости от вида культуры, технологии<br> выращивания, планируемого урожая, способа внесения, с учетом<br> агрохимических показателей почвы</td>
                          <td>Все культуры – основное, припосевное<br> внесение, подкормки</td>
                      </tr>
                      <tr class="colored">
                          <td>1,5-30 кг/га (концентрация рабочего раствора 1,0-3,0%) Расход рабочего раствора: 300-400 л/га – полевые культуры, 800-1000л/га плодово-ягодные культуры, виноград</td>
                          <td>Все культуры – некорневая подкормка растений в течение вегетационного периода</td>
                      </tr>
                      <tr>
                          <td>0,5-1,0 кг/1000 л воды Расход рабочего раствора – в зависимости от нормы полива</td>
                          <td>Овощные, технические, кормовые, плодово-ягодные, цветочно- декоративные культуры – корневая подкормка (внесение с поливными водами)</td>
                      </tr>
                      <tr class="colored">
                          <td>0,1-0,5 кг/1000 л воды Расход рабочего раствора – в зависимости от нормы полива</td>
                          <td>Овощные, цветочно-декоративные культуры (защищенный грунт) – корневая подкормка (внесение с поливными водами)</td>
                      </tr>
                  </tbody>
              </table>
            </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
            <div class="product-description">
                    <div class="product-description__item">
                        <p>
                            Продукт упакован в соответствии с действующей нормативной документацией предприятия изготовителя.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <p>
                          Фасовка продукции: мешки от 10 до 50 кг по согласованию с потребителем: мешки 25 кг; МКР 1000 кг; 1250 кг.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <p>
                            Хранить в крытых складских помещениях, исключающих попадание атмосферных осадков и влаги.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <p>
                            Гарантийный срок хранения и срок годности согласно <b>ТУ 20.15.52-009-36196786-2019 «Сульфат калия»</b>.
                        </p>
                    </div>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
            <ul class="product-advatanges">
                    <li>
                        <img src="/style/img/advantage-marker.svg" alt="">
                        Не содержит хлор, является оптимальной добавкой для культур, чувствительных к хлору
                    </li>
                    <li>
                      <img src="/style/img/advantage-marker.svg" alt="">
                      Имеет низкий соляной индекс, подходит для всех типов почв
                    </li>
                    <li>
                      <img src="/style/img/advantage-marker.svg" alt="">
                      Не содержит азот, что является преимуществом на финальных этапах развития растения
                    </li>
                    <li>
                      <img src="/style/img/advantage-marker.svg" alt="">
                      Улучшает качество и вкус овощей и фруктов
                    </li>
                    <li>
                      <img src="/style/img/advantage-marker.svg" alt="">
                      Улучшает внешний вид и цвет, упругость и пригодность фруктов и овощей для переработки, увеличивает лежкость продукции
                    </li>
                    <li>
                        <img src="/style/img/advantage-marker.svg" alt="">
                        Повышает устойчивость растений к абиотическому стрессу (засухе, заморозкам), насекомым и заболеваниям
                    </li>
                </ul>
            </div>
            <div class="product-tabs__content" style="display: none;">
              <div class="product-gallery">
                    <div>
                        <img src="/img/katalog/udobreniya/sulf-gallery/sulf-1.png" alt="">
                    </div>
                    <div>
                        <img src="/img/katalog/udobreniya/sulf-gallery/sulf-2.png" alt="">
                    </div>
                    <div>
                        <img src="/img/katalog/udobreniya/sulf-gallery/sulf-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?php require "views/parts/nowBuyingSection.php" ?>